[uwsgi]
protocol = uwsgi

; Python file to run
; 	(flask minus the '.py')
module = api

; Variable to run
; 	(flask instance)
callable = api

; unsure on this one
master = true

; Worker number
processes = 5

; Exposed port
; 	(endpoint to reach the balanced parts)
; 	'the gatekeeper'
socket = 0.0.0.0:5000

; unsure on this one
vacuum = true

; Close when done
; 	(to avoid cleanup issues)
die-on-term = true
